# M3Undle

./: .env.example  .gitignore  Dockerfile  M3Undle.slnx  README.md  compose.yaml  docker-entrypoint.sh
src/: Directory.Build.props  Version.props
src/M3Undle.Cli/: CliApp.cs  M3Undle.Cli.csproj  Program.cs
src/M3Undle.Cli/Commands/: CommandContextBuilder.cs  GroupsCommand.cs  RunCommand.cs  UsagePrinter.cs
src/M3Undle.Core/: CliException.cs  ExitCodes.cs
src/M3Undle.Core/Channels/: ChannelDescriptor.cs  ChannelGroup.cs  IChannelCatalog.cs
src/M3Undle.Core/Configuration/: ConfigLoader.cs  IptvConfig.cs  MediaConfig.cs
src/M3Undle.Core/Env/: EnvFileLoader.cs  UrlSubstitutor.cs
src/M3Undle.Core/IO/: GroupSelectionFile.cs  GroupsFileValidator.cs  TextFileWriter.cs
src/M3Undle.Core/M3u/: LiveClassifier.cs  M3uEntry.cs  PlaylistDocument.cs  PlaylistParser.cs
src/M3Undle.Core/Net/: HttpClientFactory.cs  SourceFetcher.cs  UrlRedactor.cs
src/M3Undle.Web/: M3Undle.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/M3Undle.Web/Api/: ChannelFilterApiEndpoints.cs  ChannelListApiEndpoints.cs  CompatibilityEndpoints.cs  HdHomeRunEndpoints.cs  ProviderApiEndpoints.cs  SiteSettingsApiEndpoints.cs
src/M3Undle.Web/Application/: AppEventBus.cs  ChannelIndexEntry.cs  ChannelIndexStore.cs  ChannelListPageService.cs  ChannelMappingPageService.cs  ChannelStatsService.cs  ConfigYamlService.cs  EndpointSecurityService.cs  EnvironmentVariableService.cs  HdHomeRunDeviceService.cs  HdHomeRunDiscoveryService.cs  HdHomeRunLineupService.cs  HdHomeRunOptions.cs  IRefreshTrigger.cs  M3uSerializationService.cs  ProviderFetcher.cs  ProviderPageService.cs  RenderedLineup.cs  ReverseProxyOptions.cs  RuntimePaths.cs  SecretEncryptionService.cs  SiteSettingsService.cs  SnapshotBuilder.cs  SnapshotOptions.cs  SnapshotRefreshService.cs  StreamingSettingsService.cs  XmlTvSerializationService.cs
src/M3Undle.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/M3Undle.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/M3Undle.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/M3Undle.Web/Components/Pages/: AddProviderDialog.razor  Auth.razor  Dashboard.razor  EditProviderDialog.razor  Error.razor  Logs.razor  NotFound.razor  ProviderFormDrawer.razor  ProviderImportDrawer.razor  Providers.razor  Settings.razor  Streams.razor  _Imports.razor
src/M3Undle.Web/Contracts/: ChannelFilterContracts.cs
src/M3Undle.Web/Contracts/Providers/: ProviderContracts.cs
src/M3Undle.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/M3Undle.Web/Data/Configurations/: CanonicalChannelConfiguration.cs  ChannelMatchRuleConfiguration.cs  ChannelSourceConfiguration.cs  EndpointAccessBindingConfiguration.cs  EndpointCredentialConfiguration.cs  EpgChannelMapConfiguration.cs  FetchRunConfiguration.cs  ProfileConfiguration.cs  ProfileGroupChannelFilterConfiguration.cs  ProfileGroupFilterConfiguration.cs  ProfileProviderConfiguration.cs  ProviderChannelConfiguration.cs  ProviderConfiguration.cs  ProviderGroupConfiguration.cs  SiteSettingsConfiguration.cs  SnapshotConfiguration.cs  StreamKeyConfiguration.cs
src/M3Undle.Web/Data/Entities/: CanonicalChannel.cs  ChannelMatchRule.cs  ChannelSource.cs  EndpointAccessBinding.cs  EndpointCredential.cs  EpgChannelMap.cs  FetchRun.cs  Profile.cs  ProfileGroupChannelFilter.cs  ProfileGroupFilter.cs  ProfileProvider.cs  Provider.cs  ProviderChannel.cs  ProviderGroup.cs  SiteSettings.cs  Snapshot.cs  StreamKey.cs
src/M3Undle.Web/Data/Migrations/: 20260224144400_Alpha1_InitialSchema.Designer.cs  20260224144400_Alpha1_InitialSchema.cs  20260227020033_Alpha2_Phase1_GroupFilters.Designer.cs  (+24 more)
src/M3Undle.Web/Logging/: InMemoryLogStore.cs  LogBroadcastSink.cs  LogEntry.cs
src/M3Undle.Web/Properties/: launchSettings.json
src/M3Undle.Web/Security/: ActiveProfileResolver.cs  ClientAccessHttpContextExtensions.cs  ClientEndpointAccessFilter.cs  ClientEndpointAccessModels.cs  ClientEndpointAccessOptions.cs  ClientEndpointAccessResolver.cs  ClientEndpointAccessServices.cs  ClientEndpointRouteBuilderExtensions.cs  DbCredentialValidator.cs  UiAccessHandler.cs  UiAccessPolicy.cs  UiAccessRequirement.cs
src/M3Undle.Web/wwwroot/: app.js
tests/M3Undle.Cli.Tests/: ExitCodesTests.cs  M3Undle.Cli.Tests.csproj
tests/M3Undle.Cli.Tests/Commands/: GroupsCommandTests.cs  RunCommandTests.cs
tests/M3Undle.Cli.Tests/Env/: UrlSubstitutorTests.cs
tests/M3Undle.Cli.Tests/IO/: GroupSelectionFileTests.cs  GroupsFileValidatorTests.cs  TextFileWriterTests.cs
tests/M3Undle.Cli.Tests/M3u/: LiveClassifierTests.cs
tests/M3Undle.Cli.Tests/Net/: UrlRedactorTests.cs
(+94 files in other folders)
